{
  "name": "atrium",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "migrate": "node scripts/migrate.mjs",
    "dev:api": "npm --workspace api run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace api run build && npm --workspace web run build",
    "test": "npm --workspace api run test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=20"
  }
}
